VITE_SUPABASE_PROJECT_ID="xdikbvazzmgbuztadarn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaWtidmF6em1nYnV6dGFkYXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDExMDYsImV4cCI6MjA3Njk3NzEwNn0.Dmo6dZNBiPwYrdSkb7z6KQbdh_0QWoQzW7RRrX3GCIk"
VITE_SUPABASE_URL="https://xdikbvazzmgbuztadarn.supabase.co"
